---- validate Matches (27 in 3 files) ----
Der.htm (mdk-arm\der):<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR>[Called By]<UL><LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR><BR>[Stack]<UL><LI>Max Depth = 208<LI>Call Chain = f_close &rArr; f_sync &rArr; validate &rArr; lock_fs &rArr; ff_req_grant &rArr; osSemaphoreWait &rArr; xQueueGenericReceive &rArr; xTaskResumeAll &rArr; xTaskIncrementTick
Der.htm (mdk-arm\der):<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = f_read &rArr; validate &rArr; lock_fs &rArr; ff_req_grant &rArr; osSemaphoreWait &rArr; xQueueGenericReceive &rArr; xTaskResumeAll &rArr; xTaskIncrementTick
Der.htm (mdk-arm\der):<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR>[Calls]<UL><LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR><BR>[Stack]<UL><LI>Max Depth = 192<LI>Call Chain = f_sync &rArr; validate &rArr; lock_fs &rArr; ff_req_grant &rArr; osSemaphoreWait &rArr; xQueueGenericReceive &rArr; xTaskResumeAll &rArr; xTaskIncrementTick
Der.htm (mdk-arm\der):<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = f_write &rArr; validate &rArr; lock_fs &rArr; ff_req_grant &rArr; osSemaphoreWait &rArr; xQueueGenericReceive &rArr; xTaskResumeAll &rArr; xTaskIncrementTick
Der.htm (mdk-arm\der):<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<BR>[Called By]<UL><LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;validate
Der.htm (mdk-arm\der):<P><STRONG><a name="[b9]"></a>validate</STRONG> (Thumb, 170 bytes, Stack size 24 bytes, ff.o(i.validate))
Der.htm (mdk-arm\der):<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = validate &rArr; lock_fs &rArr; ff_req_grant &rArr; osSemaphoreWait &rArr; xQueueGenericReceive &rArr; xTaskResumeAll &rArr; xTaskIncrementTick
Ff.c (middlewares\third_party\fatfs\src):FRESULT validate (	/* FR_OK(0): The object is valid, !=0: Invalid */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(fp);							/* Check validity */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(fp);						/* Check validity */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(fp);					/* Check validity of the object */
Ff.c (middlewares\third_party\fatfs\src):    printf("validate £º%d \n\r", res);
Ff.c (middlewares\third_party\fatfs\src):		res = validate(fp);				/* Lock volume */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(fp);					/* Check validity of the object */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(dp);
Ff.c (middlewares\third_party\fatfs\src):	res = validate(dp);						/* Check validity of the object */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(fp);						/* Check validity of the object */
Ff.c (middlewares\third_party\fatfs\src):	res = validate(fp);								/* Check validity of the object */
Stm32f1xx_ll_usb.c (drivers\stm32f1xx_hal_driver\src):    /* configure and validate Tx endpoint */
Stm32f1xx_ll_usb.c (drivers\stm32f1xx_hal_driver\src):    /* configure and validate Rx endpoint */
