--cpu Cortex-M3
"der\stm32f1xx_hal_gpio.o"
"der\stm32f1xx_hal_cortex.o"
"der\stm32f1xx_hal_rcc_ex.o"
"der\stm32f1xx_hal.o"
"der\stm32f1xx_hal_rcc.o"
"der\stm32f1xx_hal_pwr.o"
"der\stm32f1xx_hal_dma.o"
"der\stm32f1xx_hal_gpio_ex.o"
"der\stm32f1xx_hal_tim_ex.o"
"der\stm32f1xx_hal_flash.o"
"der\stm32f1xx_hal_uart.o"
"der\stm32f1xx_hal_tim.o"
"der\stm32f1xx_hal_flash_ex.o"
"der\stm32f1xx_hal_spi.o"
"der\stm32f1xx_hal_spi_ex.o"
"der\stm32f1xx_hal_timebase_tim.o"
"der\stm32f1xx_it.o"
"der\main.o"
"der\freertos.o"
"der\stm32f1xx_hal_msp.o"
"der\user_diskio.o"
"der\fatfs.o"
"der\system_stm32f1xx.o"
"der\startup_stm32f103xb.o"
"der\croutine.o"
"der\port.o"
"der\heap_4.o"
"der\queue.o"
"der\timers.o"
"der\event_groups.o"
"der\cmsis_os.o"
"der\tasks.o"
"der\list.o"
"der\lcd_5510_main.o"
"der\shell.o"
"der\commander.o"
"der\display.o"
"der\task_main.o"
"der\sd.o"
"der\ff.o"
"der\syscall.o"
"der\diskio.o"
"der\ff_gen_drv.o"
--library_type=microlib --strict --scatter "Der\Der.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Der.map" -o Der\Der.axf